<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday project</title>
  
  <link rel="stylesheet" href="index.css.css">
</head>

<body>
 <h2>Click this card</h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY PRIYA &#128525; &#128151</h3>
    <p>Dear best friend,></p>
    <p>Happy birthday my dear Bestie.I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true LOOOOS</p>
    <p class="name"></p>
  </div>
</div>
</div>
</body>
</html>